MONGO=mongodb://whoami:qwertyqwert@zignaly-database/zignaly?tls=true&tlsCAFile=/path/to/cert.pem
SENDGRID=SG.....
RECAPTCHA_SERVER_KEY=6.....
CLOUDINARY_URL=...
PG_CONNECTION=postgresql://affiliate:112233@zignaly.ondigitalocean.com:25060/zignaly?sslmode=require
NODE_TLS_REJECT_UNAUTHORIZED='0'
TESTING_PG_CONNECTION=postgresql://postgres:xfuturum@localhost:65432/postgres
SKELETON_KEY=qwerty
RDS_CA_NAME=rds-combined-ca-bundle.pem
